spring.h2.console.enabled: true
logging.level.org.hibernate.SQL: debug
logging.level.com.disney.studios.rabbitmq: debug

spring.profiles.active: dev

---

spring.profiles: dev

logging.level.com.disney.studios: debug

spring.datasource:
    url: jdbc:h2:mem:miloevent;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password:

spring.jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate.ddl-auto: create